MONGO_URI=mongodb+srv://FOODCARD:GII89JSC5WG5vrkz@cluster0.wewpsw1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
PORT=5000
EMAIL_USER=muppuridivyasree@gmail.com
EMAIL_PASS=qsze bykq sbic faao
EMAIL_FROM="FoodCard Admin <muppuridivyasree@gmail.com>"
